<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity s05: Table and Form</title>
</head>

<body>
    <main style="border: 1px solid black;">
        <header>
            <h1>Zuitt IT Solutions</h1>
        </header>
        <section>
            <h2>Products Offered</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Package</th>
                        <th>Price</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Basic</td>
                        <td>&#8369 500.00</td>
                        <td>Package includes a fully functional website with desired specifications.</td>
                    </tr>
                    <tr>
                        <td>Premium</td>
                        <td>&#8369 1000.00</td>
                        <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">Additional features after initial project is inclusive of charges</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    <section>
        <h2>Contact Form</h2>
        <form action="">
            <label for="fName">First Name:</label>
            <br>
            <input type="text" name="fName" required>
            <br>
            <label for="lName">Last Name:</label>
            <br>
            <input type="text" name="lName" required>
            <br>
            <label for="email">Email:</label>
            <br>
            <input type="email" name="email" required>
            <br>
            <label for="contact">Contact Number:</label>
            <br>
            <input type="contact" name="contact" required>
            <br>
            <label for="service">Service Type:</label>
            <br>
            <select name="service">
                <option>Front End Programming</option>
                <option>Back End Programming</option>
                <option>Full Stack</option>
            </select>
            <br>
            <label for="preferred">Preferred Contact</label>
            <br>
            <input type="checkbox" name="preferred" id="email">
            <label for="email">Email</label>
            <br>
            <input type="checkbox" name="preferred" id="phone">
            <label for="phone">Phone Package:</label>
            <br>
            <input type="radio" name="preferred" id="basic">
            <label for="basic">Basic</label>
            <br>
            <input type="radio" name="preferred" id="premium">
            <label for="premium">Premium</label>
            <br>
            <br>
            <label for="message">Message</label>
            <br>
            <textarea name="message" rows="5"></textarea>
            <br>
            <tfoot>
                <button>Send Inquiry</button>
                <br>
                <button>Reset</button>
            </tfoot>
        </form>
    </section>
</body>

</html>